In [1]:
# import modules
import pandas as pd
import numpy as np

In [2]:
# read csv files

schools = "schools_complete.csv"
df_schools = pd.read_csv(schools)
df_schools.columns = ['School ID','school','type','students','budget']

students = "students_complete.csv"
df_students = pd.read_csv(students)

# merge csv files
District_info = pd.merge(df_students, df_schools, on="school")

# District Summary

In [3]:
#District Summary

#set variables

Total_Schools = df_schools["school"].count()
Total_Students = df_students["name"].count()
Total_Budget = df_schools["budget"].sum()
Average_Math = df_students["math_score"].mean()
Average_Reading = df_students["reading_score"].mean()
Percent_Passing_Math = (df_students[df_students["math_score"] > 70]["math_score"].count())/(df_students["math_score"].count())*100
Percent_Passing_Reading = (df_students[df_students["reading_score"] > 70]["reading_score"].count())/(df_students["reading_score"].count())*100
Percent_Overall_Passing_Rate = (Percent_Passing_Math + Percent_Passing_Reading)/2

#set data frame
District_Summary_raw = pd.DataFrame(
    {"Total Schools": [Total_Schools],
     "Total Students": [Total_Students],
     "Total Budget": [Total_Budget],
     "Average Math": [Average_Math],
     "Average Reading": [Average_Reading],
     "%_Passing Math": [Percent_Passing_Math],
     "%_Passing Reading": [Percent_Passing_Reading],
     "%_Overall Passing Rate": [Percent_Overall_Passing_Rate]})  

District_Summary = District_Summary_raw[["Total Schools","Total Students", "Total Budget", "Average Math", "Average Reading", "%_Passing Math", "%_Passing Reading", "%_Overall Passing Rate"]]


Formatted_District_Summary = District_Summary.style.format({"Total Schools":"{:,}",
                                                            "Total Students":"{:,}",
                                                            "Total Budget":"${:,.2f}",
                                                            "Average Math":"{:.2f}", 
                                                            "Average Reading":"{:.2f}",
                                                            "%_Passing Math":"{:.2f}%", 
                                                            "%_Passing Reading":"{:.2f}%", 
                                                            "%_Overall Passing Rate":"{:.2f}%"})

Formatted_District_Summary

# School Summary

In [4]:
#School Summary
School = df_schools.school
School_Type = df_schools.type
Total_Students = df_schools.students
Total_School_Budget = df_schools.budget
Per_Student_Budget = df_schools.groupby("School ID").budget.sum()/df_schools.groupby("School ID").students.sum()
Average_Math_Score = District_info.groupby("School ID")["math_score"].sum()/District_info.students
Average_Reading_Score = District_info.groupby("School ID")["reading_score"].sum()/District_info.students
Percent_Passing_Math = ((District_info[District_info["math_score"] > 70].groupby("School ID")["math_score"].count())/District_info.groupby("School ID")["math_score"].count())*100   
Percent_Passing_Reading = ((District_info[District_info["reading_score"] > 70].groupby("School ID")["reading_score"].count())/District_info.groupby("School ID")["math_score"].count())*100
Percent_Overall_Passing_Rate = (Percent_Passing_Math + Percent_Passing_Reading)/2

School_Summary_raw = pd.DataFrame(
    {"School": df_schools.school,
    "School Type": df_schools.type,
    "Total Students": df_schools.students,
    "Total School Budget": df_schools.budget,
    "Per Student Budget": Per_Student_Budget,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Percent_Passing_Math,
    "% Passing Reading": Percent_Passing_Reading,
    "% Overall Passing Rate": Percent_Overall_Passing_Rate,
    })

School_Summary= School_Summary_raw[["School", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", ]]

School_Summary = School_Summary.dropna().set_index("School")

Formatted_School_Summary = School_Summary.style.format({"Total School Budget":"${:,.2f}",
                                                          "Per Student Budget":"${:,.2f}",
                                                          "Average Math Score":"{:.2f}",
                                                          "Average Reading Score":"{:.2f}",
                                                          "% Passing Math":"{:.2f}%",
                                                          "% Passing Reading":"{:.2f}%",
                                                          "% Overall Passing Rate":"{:.2f}%", })                                                 
Formatted_School_Summary.index.name = None

Formatted_School_Summary

# Top Performing Schools (By Passing Rate)

In [5]:
#Top Performing Schools (By Passing Rate)
School_Summary_Top = School_Summary.sort_values("% Overall Passing Rate",ascending=False).head()

Formatted_School_Summary_Top = School_Summary_Top.style.format({"Total School Budget":"${:,.2f}",
                                                              "Per Student Budget":"${:,.2f}",
                                                              "Average Math Score":"{:.2f}",
                                                              "Average Reading Score":"{:.2f}",
                                                              "% Passing Math":"{:.2f}%",
                                                              "% Passing Reading":"{:.2f}%",
                                                              "% Overall Passing Rate":"{:.2f}%", })                                                 
Formatted_School_Summary_Top.index.name = None

Formatted_School_Summary_Top

# Bottom Performing Schools (By Passing Rate)

In [6]:
#Bottom Performing Schools (By Passing Rate)
School_Summary_Bottom = School_Summary.sort_values("% Overall Passing Rate",ascending=True).head()

Formatted_School_Summary_Bottom = School_Summary_Bottom.style.format({"Total School Budget":"${:,.2f}",
                                                              "Per Student Budget":"${:,.2f}",
                                                              "Average Math Score":"{:.2f}",
                                                              "Average Reading Score":"{:.2f}",
                                                              "% Passing Math":"{:.2f}%",
                                                              "% Passing Reading":"{:.2f}%",
                                                              "% Overall Passing Rate":"{:.2f}%", })                                                 
Formatted_School_Summary_Bottom.index.name = None

Formatted_School_Summary_Bottom

# Math Scores by Grade

In [7]:
#Math scores

#by grade
Ninth_scores = df_students[(df_students["grade"] == "9th")]
Tenth_scores = df_students[(df_students["grade"] == "10th")] 
Eleventh_scores = df_students[(df_students["grade"] == "11th")] 
Twelfth_scores = df_students[(df_students["grade"] == "12th")]

#by school
Ninth = Ninth_scores.groupby([df_students.school]).mean()["math_score"]
Tenth = Tenth_scores.groupby([df_students.school]).mean()["math_score"]
Eleventh = Eleventh_scores.groupby([df_students.school]).mean()["math_score"]
Twelfth = Twelfth_scores.groupby([df_students.school]).mean()["math_score"]


Math_Score_Summary = pd.DataFrame(
    {"9th": Ninth,
    "10th": Tenth,
    "11th": Eleventh,
    "12th": Twelfth,
    })

Math_Score_Summary = Math_Score_Summary[["9th", "10th", "11th", "12th",]]
Math_Score_Summary.index.name = None

Math_Score_Summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [8]:
#Reading scores

#by grade
Ninth_scores = df_students[(df_students["grade"] == "9th")]
Tenth_scores = df_students[(df_students["grade"] == "10th")] 
Eleventh_scores = df_students[(df_students["grade"] == "11th")] 
Twelfth_scores = df_students[(df_students["grade"] == "12th")]

#by school
Ninth = Ninth_scores.groupby([df_students.school]).mean()["reading_score"]
Tenth = Tenth_scores.groupby([df_students.school]).mean()["reading_score"]
Eleventh = Eleventh_scores.groupby([df_students.school]).mean()["reading_score"]
Twelfth = Twelfth_scores.groupby([df_students.school]).mean()["reading_score"]


Reading_Score_Summary = pd.DataFrame(
    {"9th": Ninth,
    "10th": Tenth,
    "11th": Eleventh,
    "12th": Twelfth,
    })

Reading_Score_Summary = Reading_Score_Summary[["9th", "10th", "11th", "12th",]]
Reading_Score_Summary.index.name = None

Reading_Score_Summary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [9]:
#Scores by School Spending
 
School_Spending_Bins = [0, 585, 615, 645, 675]
Bin_Names = ["<$585", "$585-615", "$615-645", "$645-675"]

School_Summary["Spending Ranges (Per Student)"] = pd.cut(Per_Student_Budget, School_Spending_Bins, labels=Bin_Names)

School_Spending_Average_Math = School_Summary.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
School_Spending_Average_Reading = School_Summary.groupby("Spending Ranges (Per Student)").mean()["Average Reading Score"]
School_Spending_Percent_Passing_Math = School_Summary.groupby("Spending Ranges (Per Student)").mean()["% Passing Math"]
School_Spending_Percent_Passing_Reading = School_Summary.groupby("Spending Ranges (Per Student)").mean()["% Passing Reading"]
School_Spending_Percent_Overall_Passing_Rate = (School_Spending_Percent_Passing_Math + School_Spending_Percent_Passing_Reading)/ 2

#set data frame
School_Spending_Summary = pd.DataFrame({"Average Math": [School_Spending_Average_Math],
                                        "Average Reading": [School_Spending_Average_Reading],
                                        "% Passing Math": [School_Spending_Percent_Passing_Math],
                                        "% Passing Reading": [School_Spending_Percent_Passing_Reading],
                                        "% Overall Passing Rate": [School_Spending_Percent_Overall_Passing_Rate]})


School_Spending_Summary = School_Spending_Summary[["Average Math", "Average Reading", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

School_Spending_Summary

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Spending Ranges (Per Student) $585-615 NaN $...,Spending Ranges (Per Student) $585-615 NaN $...,Spending Ranges (Per Student) $585-615 NaN $...,Spending Ranges (Per Student) $585-615 NaN $...,Spending Ranges (Per Student) $585-615 NaN $...

# Scores by School Size

In [15]:
#Scores by School Spending
 
School_Size_Bins = [0, 1000, 2000, 5000]
Size_Bin_Names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_Summary["School Size"] = pd.cut(df_schools["students"], School_Size_Bins, labels=Size_Bin_Names)

size_math_scores = School_Summary.groupby(["School size""]).mean()["Average Math Score"]
size_reading_scores = School_Summary.groupby(["School size""]).mean()["Average Reading Score"]
size_pathing_math = School_Summary.groupby(["School size""]).mean()["% passing math"]                                             
size_pathing_reading = School_Summary.groupby(["School size""]).mean()["% passing reading"]
overall_passing_rate = (size_passing_math + size_passing_reading)/2

size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": overall_passing_rate
                            })
                                               
                                               
size_summary = size_summary({"Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading", 
                             "% Overall Passing", 
                            })
size_summary

SyntaxError: invalid syntax (<ipython-input-15-59b72073db9e>, line 8)

In [28]:
School_Summary_Type = pd.DataFrame(
    {"School Type": df_schools.type,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Percent_Passing_Math,
    "% Passing Reading": Percent_Passing_Reading,
    "% Overall Passing Rate": Percent_Overall_Passing_Rate,
    })

School_Summary_Type.dropna().set_index("School Type")

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
District,71.066164,63.318478,78.813850,76.629414,81.182722
District,71.091896,63.750424,78.433367,77.553308,82.048337
Charter,91.254969,89.892107,92.617831,50.324306,50.545423
District,71.467098,64.746494,78.187702,122.810422,128.601646
Charter,91.553134,89.713896,93.392371,41.947206,42.181351
Charter,92.093736,90.932983,93.254490,65.174837,65.734659
Charter,91.711518,89.558665,93.864370,52.906754,53.488858
District,71.965434,64.630225,79.300643,131.434008,138.232773
Charter,91.686183,90.632319,92.740047,12.267398,12.269112
Charter,91.943867,91.683992,92.203742,27.649640,27.717175
Charter,91.861111,90.277778,93.444444,51.637984,51.806308
District,70.905226,64.066017,77.744436,105.345903,110.695235
District,71.067003,63.852132,78.281874,125.794309,132.149811
District,71.631982,65.753925,77.510040,72.397669,75.818992
Charter,91.559633,90.214067,92.905199,46.756599,46.997943

In [34]:
School_Summary.head(0)

Empty DataFrame
Columns: [School Type, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing Rate, Spending Ranges (Per Student)]
Index: []

In [47]:
School_Summary = School_Summary.pivot_table(index="School Type",values=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])
School_Summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,91.708019,90.363226,93.052812,43.583091,43.842604
District,71.313543,64.302528,78.324559,101.709290,106.961360